<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Body Styling */
        body {
            background: linear-gradient(135deg, #1f1c2c, #928dab);
            font-family: 'Arial', sans-serif;
            color: #ffffff;
            margin: 0;
            padding: 0;
        }

        /* Dashboard Container */
        .dashboard {
            max-width: 1200px;
            margin: 50px auto;
            padding: 20px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.8);
        }
        h1 {
            font-size: 2.5rem;
            text-align: center;
            color: #ffffff;
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
        }

        /* Navigation Bar */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background: rgba(255, 255, 255, 0.1);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        .navbar a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 10px;
            font-size: 1rem;
            transition: color 0.3s ease;
        }
        .navbar a:hover {
            color: #50c6f0;
        }
        .navbar .logout {
            background: linear-gradient(135deg, #f85032, #e73827);
            color: #ffffff;
            padding: 8px 20px;
            border-radius: 25px;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        .navbar .logout:hover {
            transform: scale(1.1);
            box-shadow: 0 0 15px rgba(255, 71, 71, 0.7);
        }

        /* Cards Section */
        .cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }
        .card {
            background: linear-gradient(135deg, #6a11cb, #2575fc);
            color: #ffffff;
            padding: 20px;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.8);
        }
        .card h3 {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }
        .card p {
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <div class="navbar">
        <div>
            <a href="/dashboard">🏠 Dashboard</a>
            <a href="/">📄 Books</a>
        </div>
        <a href="/logout" class="logout">Logout</a>
    </div>

    <!-- Dashboard Section -->
    <div class="dashboard">
        <h1>Welcome to Your Dashboard, {{ username }}</h1>
        <div class="cards">
            <div class="card">
                <h3>Total Books</h3>
                <p>320</p>
            </div>
            <div class="card">
                <h3>Issued Books</h3>
                <p>75</p>
            </div>
            <div class="card">
                <h3>Members</h3>
                <p>120</p>
            </div>
            <div class="card">
                <h3>Admins</h3>
                <p>5</p>
            </div>
        </div>
    </div>
</body>
</html>
