<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Body and Background Styling */
        body {
            background: radial-gradient(circle, #0f2027, #203a43, #2c5364); /* Professional gradient */
            font-family: 'Arial', sans-serif;
            color: #ffffff;
            overflow: hidden;
            height: 100vh;
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: 5% auto;
            background: rgba(255, 255, 255, 0.1); /* Transparent container */
            border-radius: 15px;
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.8);
            padding: 20px;
            position: relative;
        }
        h1 {
            color: #ffffff;
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
            font-size: 2.5rem;
            text-align: center;
        }

        /* Laser Effects */
        .laser {
            position: absolute;
            width: 4px;
            height: 100vh;
            background: linear-gradient(to bottom, rgba(0, 255, 0, 0.7), transparent);
            animation: laser 3s linear infinite;
            transform-origin: top;
        }
        .laser:nth-child(1) { left: 15%; animation-delay: 0s; }
        .laser:nth-child(2) { left: 35%; animation-delay: 1s; }
        .laser:nth-child(3) { left: 55%; animation-delay: 2s; }
        .laser:nth-child(4) { left: 75%; animation-delay: 1.5s; }

        @keyframes laser {
            0%, 100% { transform: scaleY(1); }
            50% { transform: scaleY(0); }
        }

        /* Button Styling */
        .btn-primary, .btn-success {
            border-radius: 50px;
            font-size: 14px;
            padding: 8px 20px;
            transition: all 0.3s ease;
            color: #fff;
        }
        .btn-primary {
            background: linear-gradient(90deg, #6cace4, #1c92d2);
        }
        .btn-primary:hover {
            transform: scale(1.1);
            box-shadow: 0 0 15px #6cace4;
        }
        .btn-success {
            background: linear-gradient(90deg, #28a745, #8cd03b);
        }
        .btn-success:hover {
            transform: scale(1.1);
            box-shadow: 0 0 15px #28a745;
        }

        /* Input Field Effects */
        .form-control {
            background: rgba(255, 255, 255, 0.1);
            color: #ffffff;
            border: 1px solid #ffffff;
            transition: all 0.3s ease;
        }
        .form-control:focus {
            background: rgba(255, 255, 255, 0.2);
            box-shadow: 0 0 8px #00ff00; /* Subtle glowing effect */
        }

        /* Footer Glow */
        footer {
            text-align: center;
            margin-top: 20px;
            color: rgba(255, 255, 255, 0.7);
            font-size: 0.9rem;
            text-shadow: 0 0 10px rgba(0, 255, 255, 0.8);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to the Library Management System</h1>
        <div class="text-end">
            <a href="/logout" class="btn btn-danger">Logout</a>
        </div>

        <!-- Add Book Form -->
        <div class="mt-4">
            <h3>Add a New Book</h3>
            <form id="addBookForm" onsubmit="addBook(event)">
                <div class="mb-3">
                    <label for="title" class="form-label">Title</label>
                    <input type="text" id="title" name="title" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label for="author" class="form-label">Author</label>
                    <input type="text" id="author" name="author" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label for="genre" class="form-label">Genre</label>
                    <input type="text" id="genre" name="genre" class="form-control" required>
                </div>
                <button type="submit" class="btn btn-success">Add Book</button>
            </form>
        </div>

        <!-- Link to View Books -->
        <div class="mt-4 text-center">
            <a href="/view_books_page" class="btn btn-primary">View All Books</a>
        </div>
    </div>

    <!-- Laser Effects -->
    <div class="laser"></div>
    <div class="laser"></div>
    <div class="laser"></div>
    <div class="laser"></div>

    <footer>
        <p>Library Management System - Elevate Your Experience 🌟</p>
    </footer>

    <script>
        async function addBook(event) {
            event.preventDefault();
            const form = document.getElementById('addBookForm');
            const formData = new FormData(form);

            const response = await fetch('/add_book', {
                method: 'POST',
                body: JSON.stringify(Object.fromEntries(formData)),
                headers: { 'Content-Type': 'application/json' }
            });

            if (response.ok) {
                alert('Book added successfully!');
                form.reset();
            } else {
                alert('Failed to add book');
            }
        }
    </script>
</body>
</html>
