<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #1f1c2c, #928dab); /* Gradient background */
            font-family: 'Arial', sans-serif;
            color: #ffffff;
            overflow: hidden;
            position: relative;
        }
        .container {
            max-width: 400px;
            margin: 8% auto;
            background: rgba(255, 255, 255, 0.1); /* Semi-transparent */
            border-radius: 15px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.8);
            padding: 20px;
            position: relative;
            z-index: 10;
        }
        h1 {
            text-align: center;
            color: #ffffff;
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
            font-size: 2rem;
        }
        .form-label {
            font-weight: bold;
            color: rgba(255, 255, 255, 0.8);
        }
        .form-control {
            background: rgba(255, 255, 255, 0.1);
            color: #ffffff;
            border: 1px solid #ffffff;
            transition: all 0.3s ease;
        }
        .form-control:focus {
            background: rgba(255, 255, 255, 0.2);
            box-shadow: 0 0 8px #00ff00;
        }
        .btn-primary {
            background: linear-gradient(90deg, #6cace4, #1c92d2);
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 50px;
            transition: all 0.3s ease;
        }
        .btn-primary:hover {
            background: linear-gradient(90deg, #1c92d2, #6cace4);
            transform: scale(1.1);
            box-shadow: 0 0 15px #6cace4;
        }
        a {
            color: #6cace4;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        a:hover {
            color: #ffffff;
        }

        /* Blinking Stars */
        .blinking-star {
            position: absolute;
            width: 10px;
            height: 10px;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 50%;
            animation: blink 3s infinite;
        }
        .blinking-star:nth-child(1) {
            top: 10%;
            left: 15%;
            animation-delay: 0s;
        }
        .blinking-star:nth-child(2) {
            top: 50%;
            left: 30%;
            animation-delay: 1s;
        }
        .blinking-star:nth-child(3) {
            bottom: 20%;
            right: 10%;
            animation-delay: 2s;
        }
        .blinking-star:nth-child(4) {
            bottom: 5%;
            left: 20%;
            animation-delay: 3s;
        }
        .blinking-star:nth-child(5) {
            top: 25%;
            right: 15%;
            animation-delay: 4s;
        }

        @keyframes blink {
            0%, 100% { opacity: 0; transform: scale(0.5); }
            50% { opacity: 1; transform: scale(1.2); }
        }

        /* Rotating Circle Animation */
        .rotating-circle {
            position: absolute;
            width: 150px;
            height: 150px;
            border: 2px dashed rgba(255, 255, 255, 0.5);
            border-radius: 50%;
            animation: rotate 6s linear infinite;
        }
        .rotating-circle:nth-child(1) {
            top: 10%;
            left: 60%;
            animation-duration: 8s;
        }
        .rotating-circle:nth-child(2) {
            bottom: 15%;
            right: 20%;
            animation-duration: 12s;
        }

        @keyframes rotate {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <!-- Blinking Stars -->
    <div class="blinking-star"></div>
    <div class="blinking-star"></div>
    <div class="blinking-star"></div>
    <div class="blinking-star"></div>
    <div class="blinking-star"></div>

    <!-- Rotating Circles -->
    <div class="rotating-circle"></div>
    <div class="rotating-circle"></div>

    <!-- Login Form -->
    <div class="container">
        <h1>Library Management System</h1>
        <form action="/login" method="post">
            <div class="mb-3">
                <label for="username" class="form-label">Username</label>
                <input type="text" id="username" name="username" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" id="password" name="password" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-primary w-100">Login</button>
        </form>
        <p class="mt-3 text-center">Don't have an account? <a href="/register">Register here</a></p>
    </div>
</body>
</html>
