<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #b4e4d4, #86c7a5); /* Green to teal gradient */
            font-family: 'Arial', sans-serif;
            overflow: hidden;
        }
        .container {
            max-width: 500px;
            margin: 5% auto;
            background: #ffffff;
            border-radius: 10px;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
            padding: 20px;
            position: relative;
            z-index: 10;
        }
        h1 {
            color: #2b5d44;
            margin-bottom: 20px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .form-label {
            font-weight: bold;
            color: #2e7d5d;
        }
        .form-control, .form-select {
            border: 2px solid #cce5d5;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        .form-control:focus, .form-select:focus {
            border-color: #60a985;
            box-shadow: 0 0 5px rgba(96, 169, 133, 0.5);
        }
        .btn-success {
            background: linear-gradient(90deg, #43a047, #66bb6a);
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 50px;
            transition: all 0.3s ease;
            width: 100%;
        }
        .btn-success:hover {
            background: linear-gradient(90deg, #66bb6a, #43a047);
            transform: scale(1.05);
        }
        a {
            color: #43a047;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        a:hover {
            color: #2b5d44;
        }
        /* Moving Circles */
        .moving-circle {
            width: 50px;
            height: 50px;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 50%;
            position: absolute;
            animation: float 8s infinite ease-in-out;
        }
        .moving-circle:nth-child(2) {
            width: 70px;
            height: 70px;
            animation-duration: 10s;
            background-color: rgba(255, 255, 255, 0.3);
        }
        .moving-circle:nth-child(3) {
            width: 90px;
            height: 90px;
            animation-duration: 12s;
            background-color: rgba(255, 255, 255, 0.2);
        }
        @keyframes float {
            0%, 100% {
                transform: translateY(0) translateX(0);
            }
            50% {
                transform: translateY(-20px) translateX(20px);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Register</h1>
        <form action="/register" method="post">
            <div class="mb-3">
                <label for="username" class="form-label">Username</label>
                <input type="text" id="username" name="username" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" id="password" name="password" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="role" class="form-label">Role</label>
                <select id="role" name="role" class="form-select" required>
                    <option value="">Select Role</option>
                    <option value="admin">Admin</option>
                    <option value="member">Member</option>
                </select>
            </div>
            <button type="submit" class="btn btn-success">Register</button>
        </form>
        <p class="mt-3 text-center">Already have an account? <a href="/login">Login here</a></p>
    </div>

    <!-- Moving Circles -->
    <div class="moving-circle" style="top: 10%; left: 20%;"></div>
    <div class="moving-circle" style="top: 50%; left: 10%;"></div>
    <div class="moving-circle" style="bottom: 10%; right: 20%;"></div>
</body>
</html>
