<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Books</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Body and Container Styling */
        body {
            background: linear-gradient(135deg, #000428, #004e92); /* Dark blue gradient */
            font-family: 'Arial', sans-serif;
            color: #ffffff;
            overflow-x: hidden;
            overflow-y: auto;
            position: relative;
        }
        .container {
            max-width: 900px;
            margin: 5% auto;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.7);
            padding: 20px;
            position: relative;
            overflow: hidden;
        }
        h1 {
            color: #ffffff;
            margin-bottom: 20px;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
        }

        /* Table Styling */
        .table {
            color: #ffffff;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }
        .table thead {
            background: #004e92;
        }
        .table tbody tr:hover {
            background: rgba(255, 255, 255, 0.2);
        }
        .form-control-sm {
            background: transparent;
            color: #ffffff;
            border: 1px solid #ffffff;
        }
        .form-control-sm:focus {
            background: rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 8px #00ff00; /* Green glow for focus */
        }

        /* Button Styling */
        .btn-sm {
            font-size: 14px;
            padding: 6px 15px;
            border-radius: 20px;
            margin-right: 10px;
            transition: all 0.4s ease;
        }
        .btn-warning {
            background: linear-gradient(90deg, #ffc107, #ff8c00);
            border: none;
            color: #000;
        }
        .btn-warning:hover {
            transform: scale(1.1);
            box-shadow: 0 0 15px #ffc107;
        }
        .btn-danger {
            background: linear-gradient(90deg, #ff4b4b, #ff0000);
            border: none;
            color: #fff;
        }
        .btn-danger:hover {
            transform: scale(1.1);
            box-shadow: 0 0 15px #ff4b4b;
        }

        /* Animation Graphics */
        .laser {
            position: absolute;
            width: 4px;
            height: 100vh;
            background: linear-gradient(to bottom, rgba(0, 255, 0, 0.7), transparent);
            animation: laser 4s linear infinite;
            transform-origin: top;
        }
        .laser:nth-child(1) {
            left: 10%;
            animation-delay: 0s;
        }
        .laser:nth-child(2) {
            left: 30%;
            animation-delay: 1s;
        }
        .laser:nth-child(3) {
            left: 50%;
            animation-delay: 2s;
        }
        .laser:nth-child(4) {
            left: 70%;
            animation-delay: 3s;
        }

        @keyframes laser {
            0% {
                transform: scaleY(1);
            }
            50% {
                transform: scaleY(0);
            }
            100% {
                transform: scaleY(1);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center">📚 View All Books</h1>
        <div id="books" class="mt-4"></div>
        <div class="mt-4 text-center">
            <a href="/" class="btn btn-secondary">Back to Home</a>
        </div>
    </div>

    <!-- Laser Effects -->
    <div class="laser"></div>
    <div class="laser"></div>
    <div class="laser"></div>
    <div class="laser"></div>

    <script>
        async function fetchBooks() {
            const response = await fetch('/view_books');
            const books = await response.json();
            const booksDiv = document.getElementById('books');
            if (response.ok) {
                booksDiv.innerHTML = `<table class="table table-hover table-bordered text-center">
                    <thead class="table-light">
                        <tr>
                            <th>ID</th>
                            <th>Title</th>
                            <th>Author</th>
                            <th>Genre</th>
                            <th>Available</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        ${books.map(book => `
                            <tr>
                                <td>${book.book_id}</td>
                                <td><input type="text" value="${book.title}" id="title-${book.book_id}" class="form-control form-control-sm"></td>
                                <td><input type="text" value="${book.author}" id="author-${book.book_id}" class="form-control form-control-sm"></td>
                                <td><input type="text" value="${book.genre}" id="genre-${book.book_id}" class="form-control form-control-sm"></td>
                                <td>${book.is_available ? 'Yes' : 'No'}</td>
                                <td>
                                    <div class="d-flex justify-content-center">
                                        <button class="btn btn-sm btn-warning" onclick="updateBook(${book.book_id})">Update</button>
                                        <button class="btn btn-sm btn-danger" onclick="deleteBook(${book.book_id})">Delete</button>
                                    </div>
                                </td>
                            </tr>`).join('') }
                    </tbody>
                </table>`;
            } else {
                booksDiv.innerHTML = `<p class="text-danger">Failed to fetch books</p>`;
            }
        }

        async function updateBook(bookId) {
            const title = document.getElementById(`title-${bookId}`).value;
            const author = document.getElementById(`author-${bookId}`).value;
            const genre = document.getElementById(`genre-${bookId}`).value;

            const response = await fetch(`/update_book/${bookId}`, {
                method: 'POST',
                body: JSON.stringify({ title, author, genre }),
                headers: { 'Content-Type': 'application/json' }
            });

            if (response.ok) {
                alert('Book updated successfully!');
                fetchBooks();
            } else {
                alert('Failed to update book');
            }
        }

        async function deleteBook(bookId) {
            if (confirm('Are you sure you want to delete this book?')) {
                const response = await fetch(`/delete_book/${bookId}`, { method: 'POST' });
                if (response.ok) {
                    alert('Book deleted successfully!');
                    fetchBooks();
                } else {
                    alert('Failed to delete book');
                }
            }
        }

        // Fetch books on page load
        fetchBooks();
    </script>
</body>
</html>
